Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 16, 16, 1)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 16, 16, 8)    400         ['input_1[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 16, 16, 8)    3144        ['conv2d[0][0]']                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 8, 8, 8)      0           ['conv2d_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 8, 8, 8)      0           ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_2 (Conv2D)              (None, 8, 8, 16)     6288        ['dropout[0][0]']                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 8, 16)     12560       ['conv2d_2[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 4, 4, 16)    0           ['conv2d_3[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 4, 4, 16)     0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_4 (Conv2D)              (None, 4, 4, 32)     25120       ['dropout_1[0][0]']              
                                                                                                  
 conv2d_5 (Conv2D)              (None, 4, 4, 32)     50208       ['conv2d_4[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 32)    0           ['conv2d_5[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 2, 2, 32)     0           ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_6 (Conv2D)              (None, 2, 2, 64)     100416      ['dropout_2[0][0]']              
                                                                                                  
 conv2d_7 (Conv2D)              (None, 2, 2, 64)     200768      ['conv2d_6[0][0]']               
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 64)    0           ['conv2d_7[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 1, 1, 64)     0           ['max_pooling2d_3[0][0]']        
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 128)    401536      ['dropout_3[0][0]']              
                                                                                                  
 conv2d_9 (Conv2D)              (None, 1, 1, 128)    802944      ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 2, 2, 64)    401472      ['conv2d_9[0][0]']               
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 2, 2, 128)    0           ['conv2d_transpose[0][0]',       
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 dropout_4 (Dropout)            (None, 2, 2, 128)    0           ['concatenate[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)             (None, 2, 2, 64)     401472      ['dropout_4[0][0]']              
                                                                                                  
 conv2d_11 (Conv2D)             (None, 2, 2, 64)     200768      ['conv2d_10[0][0]']              
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 4, 4, 32)    100384      ['conv2d_11[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 4, 4, 64)     0           ['conv2d_transpose_1[0][0]',     
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 dropout_5 (Dropout)            (None, 4, 4, 64)     0           ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 4, 4, 32)     100384      ['dropout_5[0][0]']              
                                                                                                  
 conv2d_13 (Conv2D)             (None, 4, 4, 32)     50208       ['conv2d_12[0][0]']              
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 8, 8, 16)    25104       ['conv2d_13[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 32)     0           ['conv2d_transpose_2[0][0]',     
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 dropout_6 (Dropout)            (None, 8, 8, 32)     0           ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_14 (Conv2D)             (None, 8, 8, 16)     25104       ['dropout_6[0][0]']              
                                                                                                  
 conv2d_15 (Conv2D)             (None, 8, 8, 16)     12560       ['conv2d_14[0][0]']              
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 16, 16, 8)   6280        ['conv2d_15[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_3 (Concatenate)    (None, 16, 16, 16)   0           ['conv2d_transpose_3[0][0]',     
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 dropout_7 (Dropout)            (None, 16, 16, 16)   0           ['concatenate_3[0][0]']          
                                                                                                  
 conv2d_16 (Conv2D)             (None, 16, 16, 8)    6280        ['dropout_7[0][0]']              
                                                                                                  
 conv2d_17 (Conv2D)             (None, 16, 16, 8)    3144        ['conv2d_16[0][0]']              
                                                                                                  
 conv2d_18 (Conv2D)             (None, 16, 16, 1)    9           ['conv2d_17[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2,936,553
Trainable params: 2,936,553
Non-trainable params: 0
__________________________________________________________________________________________________