Model: "model_5"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_6 (InputLayer)           [(None, 16, 16, 1)]  0           []                               
                                                                                                  
 conv2d_95 (Conv2D)             (None, 16, 16, 8)    400         ['input_6[0][0]']                
                                                                                                  
 conv2d_96 (Conv2D)             (None, 16, 16, 8)    3144        ['conv2d_95[0][0]']              
                                                                                                  
 max_pooling2d_20 (MaxPooling2D  (None, 8, 8, 8)     0           ['conv2d_96[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_40 (Dropout)           (None, 8, 8, 8)      0           ['max_pooling2d_20[0][0]']       
                                                                                                  
 conv2d_97 (Conv2D)             (None, 8, 8, 16)     6288        ['dropout_40[0][0]']             
                                                                                                  
 conv2d_98 (Conv2D)             (None, 8, 8, 16)     12560       ['conv2d_97[0][0]']              
                                                                                                  
 max_pooling2d_21 (MaxPooling2D  (None, 4, 4, 16)    0           ['conv2d_98[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_41 (Dropout)           (None, 4, 4, 16)     0           ['max_pooling2d_21[0][0]']       
                                                                                                  
 conv2d_99 (Conv2D)             (None, 4, 4, 32)     25120       ['dropout_41[0][0]']             
                                                                                                  
 conv2d_100 (Conv2D)            (None, 4, 4, 32)     50208       ['conv2d_99[0][0]']              
                                                                                                  
 max_pooling2d_22 (MaxPooling2D  (None, 2, 2, 32)    0           ['conv2d_100[0][0]']             
 )                                                                                                
                                                                                                  
 dropout_42 (Dropout)           (None, 2, 2, 32)     0           ['max_pooling2d_22[0][0]']       
                                                                                                  
 conv2d_101 (Conv2D)            (None, 2, 2, 64)     100416      ['dropout_42[0][0]']             
                                                                                                  
 conv2d_102 (Conv2D)            (None, 2, 2, 64)     200768      ['conv2d_101[0][0]']             
                                                                                                  
 max_pooling2d_23 (MaxPooling2D  (None, 1, 1, 64)    0           ['conv2d_102[0][0]']             
 )                                                                                                
                                                                                                  
 dropout_43 (Dropout)           (None, 1, 1, 64)     0           ['max_pooling2d_23[0][0]']       
                                                                                                  
 conv2d_103 (Conv2D)            (None, 1, 1, 128)    401536      ['dropout_43[0][0]']             
                                                                                                  
 conv2d_104 (Conv2D)            (None, 1, 1, 128)    802944      ['conv2d_103[0][0]']             
                                                                                                  
 conv2d_transpose_20 (Conv2DTra  (None, 2, 2, 64)    401472      ['conv2d_104[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_20 (Concatenate)   (None, 2, 2, 128)    0           ['conv2d_transpose_20[0][0]',    
                                                                  'conv2d_102[0][0]']             
                                                                                                  
 dropout_44 (Dropout)           (None, 2, 2, 128)    0           ['concatenate_20[0][0]']         
                                                                                                  
 conv2d_105 (Conv2D)            (None, 2, 2, 64)     401472      ['dropout_44[0][0]']             
                                                                                                  
 conv2d_106 (Conv2D)            (None, 2, 2, 64)     200768      ['conv2d_105[0][0]']             
                                                                                                  
 conv2d_transpose_21 (Conv2DTra  (None, 4, 4, 32)    100384      ['conv2d_106[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_21 (Concatenate)   (None, 4, 4, 64)     0           ['conv2d_transpose_21[0][0]',    
                                                                  'conv2d_100[0][0]']             
                                                                                                  
 dropout_45 (Dropout)           (None, 4, 4, 64)     0           ['concatenate_21[0][0]']         
                                                                                                  
 conv2d_107 (Conv2D)            (None, 4, 4, 32)     100384      ['dropout_45[0][0]']             
                                                                                                  
 conv2d_108 (Conv2D)            (None, 4, 4, 32)     50208       ['conv2d_107[0][0]']             
                                                                                                  
 conv2d_transpose_22 (Conv2DTra  (None, 8, 8, 16)    25104       ['conv2d_108[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_22 (Concatenate)   (None, 8, 8, 32)     0           ['conv2d_transpose_22[0][0]',    
                                                                  'conv2d_98[0][0]']              
                                                                                                  
 dropout_46 (Dropout)           (None, 8, 8, 32)     0           ['concatenate_22[0][0]']         
                                                                                                  
 conv2d_109 (Conv2D)            (None, 8, 8, 16)     25104       ['dropout_46[0][0]']             
                                                                                                  
 conv2d_110 (Conv2D)            (None, 8, 8, 16)     12560       ['conv2d_109[0][0]']             
                                                                                                  
 conv2d_transpose_23 (Conv2DTra  (None, 16, 16, 8)   6280        ['conv2d_110[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_23 (Concatenate)   (None, 16, 16, 16)   0           ['conv2d_transpose_23[0][0]',    
                                                                  'conv2d_96[0][0]']              
                                                                                                  
 dropout_47 (Dropout)           (None, 16, 16, 16)   0           ['concatenate_23[0][0]']         
                                                                                                  
 conv2d_111 (Conv2D)            (None, 16, 16, 8)    6280        ['dropout_47[0][0]']             
                                                                                                  
 conv2d_112 (Conv2D)            (None, 16, 16, 8)    3144        ['conv2d_111[0][0]']             
                                                                                                  
 conv2d_113 (Conv2D)            (None, 16, 16, 1)    9           ['conv2d_112[0][0]']             
                                                                                                  
==================================================================================================
Total params: 2,936,553
Trainable params: 2,936,553
Non-trainable params: 0
__________________________________________________________________________________________________