Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 16, 16, 1)]  0           []                               
                                                                                                  
 conv2d_57 (Conv2D)             (None, 16, 16, 8)    400         ['input_4[0][0]']                
                                                                                                  
 conv2d_58 (Conv2D)             (None, 16, 16, 8)    3144        ['conv2d_57[0][0]']              
                                                                                                  
 max_pooling2d_12 (MaxPooling2D  (None, 8, 8, 8)     0           ['conv2d_58[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_24 (Dropout)           (None, 8, 8, 8)      0           ['max_pooling2d_12[0][0]']       
                                                                                                  
 conv2d_59 (Conv2D)             (None, 8, 8, 16)     6288        ['dropout_24[0][0]']             
                                                                                                  
 conv2d_60 (Conv2D)             (None, 8, 8, 16)     12560       ['conv2d_59[0][0]']              
                                                                                                  
 max_pooling2d_13 (MaxPooling2D  (None, 4, 4, 16)    0           ['conv2d_60[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_25 (Dropout)           (None, 4, 4, 16)     0           ['max_pooling2d_13[0][0]']       
                                                                                                  
 conv2d_61 (Conv2D)             (None, 4, 4, 32)     25120       ['dropout_25[0][0]']             
                                                                                                  
 conv2d_62 (Conv2D)             (None, 4, 4, 32)     50208       ['conv2d_61[0][0]']              
                                                                                                  
 max_pooling2d_14 (MaxPooling2D  (None, 2, 2, 32)    0           ['conv2d_62[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_26 (Dropout)           (None, 2, 2, 32)     0           ['max_pooling2d_14[0][0]']       
                                                                                                  
 conv2d_63 (Conv2D)             (None, 2, 2, 64)     100416      ['dropout_26[0][0]']             
                                                                                                  
 conv2d_64 (Conv2D)             (None, 2, 2, 64)     200768      ['conv2d_63[0][0]']              
                                                                                                  
 max_pooling2d_15 (MaxPooling2D  (None, 1, 1, 64)    0           ['conv2d_64[0][0]']              
 )                                                                                                
                                                                                                  
 dropout_27 (Dropout)           (None, 1, 1, 64)     0           ['max_pooling2d_15[0][0]']       
                                                                                                  
 conv2d_65 (Conv2D)             (None, 1, 1, 128)    401536      ['dropout_27[0][0]']             
                                                                                                  
 conv2d_66 (Conv2D)             (None, 1, 1, 128)    802944      ['conv2d_65[0][0]']              
                                                                                                  
 conv2d_transpose_12 (Conv2DTra  (None, 2, 2, 64)    401472      ['conv2d_66[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_12 (Concatenate)   (None, 2, 2, 128)    0           ['conv2d_transpose_12[0][0]',    
                                                                  'conv2d_64[0][0]']              
                                                                                                  
 dropout_28 (Dropout)           (None, 2, 2, 128)    0           ['concatenate_12[0][0]']         
                                                                                                  
 conv2d_67 (Conv2D)             (None, 2, 2, 64)     401472      ['dropout_28[0][0]']             
                                                                                                  
 conv2d_68 (Conv2D)             (None, 2, 2, 64)     200768      ['conv2d_67[0][0]']              
                                                                                                  
 conv2d_transpose_13 (Conv2DTra  (None, 4, 4, 32)    100384      ['conv2d_68[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_13 (Concatenate)   (None, 4, 4, 64)     0           ['conv2d_transpose_13[0][0]',    
                                                                  'conv2d_62[0][0]']              
                                                                                                  
 dropout_29 (Dropout)           (None, 4, 4, 64)     0           ['concatenate_13[0][0]']         
                                                                                                  
 conv2d_69 (Conv2D)             (None, 4, 4, 32)     100384      ['dropout_29[0][0]']             
                                                                                                  
 conv2d_70 (Conv2D)             (None, 4, 4, 32)     50208       ['conv2d_69[0][0]']              
                                                                                                  
 conv2d_transpose_14 (Conv2DTra  (None, 8, 8, 16)    25104       ['conv2d_70[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_14 (Concatenate)   (None, 8, 8, 32)     0           ['conv2d_transpose_14[0][0]',    
                                                                  'conv2d_60[0][0]']              
                                                                                                  
 dropout_30 (Dropout)           (None, 8, 8, 32)     0           ['concatenate_14[0][0]']         
                                                                                                  
 conv2d_71 (Conv2D)             (None, 8, 8, 16)     25104       ['dropout_30[0][0]']             
                                                                                                  
 conv2d_72 (Conv2D)             (None, 8, 8, 16)     12560       ['conv2d_71[0][0]']              
                                                                                                  
 conv2d_transpose_15 (Conv2DTra  (None, 16, 16, 8)   6280        ['conv2d_72[0][0]']              
 nspose)                                                                                          
                                                                                                  
 concatenate_15 (Concatenate)   (None, 16, 16, 16)   0           ['conv2d_transpose_15[0][0]',    
                                                                  'conv2d_58[0][0]']              
                                                                                                  
 dropout_31 (Dropout)           (None, 16, 16, 16)   0           ['concatenate_15[0][0]']         
                                                                                                  
 conv2d_73 (Conv2D)             (None, 16, 16, 8)    6280        ['dropout_31[0][0]']             
                                                                                                  
 conv2d_74 (Conv2D)             (None, 16, 16, 8)    3144        ['conv2d_73[0][0]']              
                                                                                                  
 conv2d_75 (Conv2D)             (None, 16, 16, 1)    9           ['conv2d_74[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2,936,553
Trainable params: 2,936,553
Non-trainable params: 0
__________________________________________________________________________________________________