Model: "model_6"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_7 (InputLayer)           [(None, 16, 16, 6)]  0           []                               
                                                                                                  
 conv2d_114 (Conv2D)            (None, 16, 16, 8)    2360        ['input_7[0][0]']                
                                                                                                  
 conv2d_115 (Conv2D)            (None, 16, 16, 8)    3144        ['conv2d_114[0][0]']             
                                                                                                  
 max_pooling2d_24 (MaxPooling2D  (None, 8, 8, 8)     0           ['conv2d_115[0][0]']             
 )                                                                                                
                                                                                                  
 dropout_48 (Dropout)           (None, 8, 8, 8)      0           ['max_pooling2d_24[0][0]']       
                                                                                                  
 conv2d_116 (Conv2D)            (None, 8, 8, 16)     6288        ['dropout_48[0][0]']             
                                                                                                  
 conv2d_117 (Conv2D)            (None, 8, 8, 16)     12560       ['conv2d_116[0][0]']             
                                                                                                  
 max_pooling2d_25 (MaxPooling2D  (None, 4, 4, 16)    0           ['conv2d_117[0][0]']             
 )                                                                                                
                                                                                                  
 dropout_49 (Dropout)           (None, 4, 4, 16)     0           ['max_pooling2d_25[0][0]']       
                                                                                                  
 conv2d_118 (Conv2D)            (None, 4, 4, 32)     25120       ['dropout_49[0][0]']             
                                                                                                  
 conv2d_119 (Conv2D)            (None, 4, 4, 32)     50208       ['conv2d_118[0][0]']             
                                                                                                  
 max_pooling2d_26 (MaxPooling2D  (None, 2, 2, 32)    0           ['conv2d_119[0][0]']             
 )                                                                                                
                                                                                                  
 dropout_50 (Dropout)           (None, 2, 2, 32)     0           ['max_pooling2d_26[0][0]']       
                                                                                                  
 conv2d_120 (Conv2D)            (None, 2, 2, 64)     100416      ['dropout_50[0][0]']             
                                                                                                  
 conv2d_121 (Conv2D)            (None, 2, 2, 64)     200768      ['conv2d_120[0][0]']             
                                                                                                  
 max_pooling2d_27 (MaxPooling2D  (None, 1, 1, 64)    0           ['conv2d_121[0][0]']             
 )                                                                                                
                                                                                                  
 dropout_51 (Dropout)           (None, 1, 1, 64)     0           ['max_pooling2d_27[0][0]']       
                                                                                                  
 conv2d_122 (Conv2D)            (None, 1, 1, 128)    401536      ['dropout_51[0][0]']             
                                                                                                  
 conv2d_123 (Conv2D)            (None, 1, 1, 128)    802944      ['conv2d_122[0][0]']             
                                                                                                  
 conv2d_transpose_24 (Conv2DTra  (None, 2, 2, 64)    401472      ['conv2d_123[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_24 (Concatenate)   (None, 2, 2, 128)    0           ['conv2d_transpose_24[0][0]',    
                                                                  'conv2d_121[0][0]']             
                                                                                                  
 dropout_52 (Dropout)           (None, 2, 2, 128)    0           ['concatenate_24[0][0]']         
                                                                                                  
 conv2d_124 (Conv2D)            (None, 2, 2, 64)     401472      ['dropout_52[0][0]']             
                                                                                                  
 conv2d_125 (Conv2D)            (None, 2, 2, 64)     200768      ['conv2d_124[0][0]']             
                                                                                                  
 conv2d_transpose_25 (Conv2DTra  (None, 4, 4, 32)    100384      ['conv2d_125[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_25 (Concatenate)   (None, 4, 4, 64)     0           ['conv2d_transpose_25[0][0]',    
                                                                  'conv2d_119[0][0]']             
                                                                                                  
 dropout_53 (Dropout)           (None, 4, 4, 64)     0           ['concatenate_25[0][0]']         
                                                                                                  
 conv2d_126 (Conv2D)            (None, 4, 4, 32)     100384      ['dropout_53[0][0]']             
                                                                                                  
 conv2d_127 (Conv2D)            (None, 4, 4, 32)     50208       ['conv2d_126[0][0]']             
                                                                                                  
 conv2d_transpose_26 (Conv2DTra  (None, 8, 8, 16)    25104       ['conv2d_127[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_26 (Concatenate)   (None, 8, 8, 32)     0           ['conv2d_transpose_26[0][0]',    
                                                                  'conv2d_117[0][0]']             
                                                                                                  
 dropout_54 (Dropout)           (None, 8, 8, 32)     0           ['concatenate_26[0][0]']         
                                                                                                  
 conv2d_128 (Conv2D)            (None, 8, 8, 16)     25104       ['dropout_54[0][0]']             
                                                                                                  
 conv2d_129 (Conv2D)            (None, 8, 8, 16)     12560       ['conv2d_128[0][0]']             
                                                                                                  
 conv2d_transpose_27 (Conv2DTra  (None, 16, 16, 8)   6280        ['conv2d_129[0][0]']             
 nspose)                                                                                          
                                                                                                  
 concatenate_27 (Concatenate)   (None, 16, 16, 16)   0           ['conv2d_transpose_27[0][0]',    
                                                                  'conv2d_115[0][0]']             
                                                                                                  
 dropout_55 (Dropout)           (None, 16, 16, 16)   0           ['concatenate_27[0][0]']         
                                                                                                  
 conv2d_130 (Conv2D)            (None, 16, 16, 8)    6280        ['dropout_55[0][0]']             
                                                                                                  
 conv2d_131 (Conv2D)            (None, 16, 16, 8)    3144        ['conv2d_130[0][0]']             
                                                                                                  
 conv2d_132 (Conv2D)            (None, 16, 16, 1)    9           ['conv2d_131[0][0]']             
                                                                                                  
==================================================================================================
Total params: 2,938,513
Trainable params: 2,938,513
Non-trainable params: 0
__________________________________________________________________________________________________